
.App {
  text-align: center;
  top: 30px;
  text-decoration: underline;
  
}
.gri{
  height: 50vh;
  width: 100%;
background-color: rgb(213, 237, 229);

}
.super-app-theme--header{
  background-color: blanchedalmond;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}
#under{
  text-decoration: underline;
}
@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #2259c8;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: rgb(142, 23, 23);
}
.bx{
  background-color: rgb(103, 183, 156);
  
  
}
.App-link {
  color: #071e24;
  
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.component-maxwidth{max-width: 33vw}

.formcomponents-centered{margin-left: 33vw; margin-right: 33vw;}

.text-alligned{text-align: center;}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
}


.tabularcomponents-centered {
  margin-left: 10vw; margin-right: 10vw;
}